//Написать программу, которая из имеющегося массива строк формирует
// массив из строк, длина которых меньше либо равна 3 символа. 
//Первоначальный массив можно ввести с клавиатуры, либо задать
// на старте выполнения алгоритма. При решение не рекомендуется 
//пользоваться коллекциями, лучше обойтись исключительно массивами

//Алгоритм решения задачи:
//1. Объявляем два массива: один задан, другой зададим на основе первого
//с такой же длиной.
//2. С помощью метода перебираем элементы первого массива, которые попадают
//в заданный диапазон (количество пройденных циклов при переборе элементов равно количеству элементов первого 
//массива и количество символов второго массива не более 3)
//3. Выводим новый (второй) массивс длиной первого массива.
